# amica

./: .gitignore  README.md  docker-compose.yml
agents/convesationagent/: README.md  micronaut-cli.yml  pom.xml
agents/convesationagent/src/main/java/es/nachobrito/amica/: package-info.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/: package-info.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/conversation/: Application.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/conversation/domain/model/agent/: Agent.java  AgentStreamingResponseHandler.java  Conversation.java  DefaultAgent.java  DefaultMemory.java  DefaultToolManager.java  Memory.java  Tool.java  ToolManager.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/conversation/domain/model/agent/tool/: LoadAverage15Tool.java  LoadAverage1Tool.java  LoadAverage5Tool.java  ProcessList.java  ProcessListTool.java  ProcessesTool.java  SystemLoad.java  SystemLoadTool.java  ToolExecutorFactory.java  ToolInvocationException.java  ToolManagerFactory.java  UptimeTool.java  UserCountTool.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/conversation/domain/model/message/consumer/: ConversationConsumer.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/conversation/infrastructure/bus/: BusInitializer.java  MessageBusFactory.java  MessageSerializationException.java  SerdePayloadSerializer.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/conversation/infrastructure/langchain4j/agent/: AIAssistant.java  AIAssistantFactory.java  AgentInitializer.java  AgentStreamingResponseHandler.java  ChatMemoryFactory.java  ChatMessageFactory.java  ConversationAgent.java  LangChain4jAgent.java  LangChain4jMemory.java  ToolDefinitionException.java  ToolExecutorFactory.java  ToolSpecificationFactory.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/conversation/infrastructure/mqtt/: MessageBusFactory.java  PayloadSerializationException.java  SerdePayloadSerializer.java
agents/convesationagent/src/main/java/es/nachobrito/amica/agent/conversation/infrastructure/valkey/: MessageSerializationException.java  SerdeMessageSerializer.java  ValkeyMemoryFactory.java
agents/convesationagent/src/main/resources/: application.properties  logback.xml  prompt.md  system-prompt.md
agents/convesationagent/src/test/java/es/nachobrito/amica/agent/conversation/: ConvesationagentTest.java
agents/convesationagent/src/test/java/es/nachobrito/amica/agent/conversation/domain/model/agent/tool/: ProcessesToolTest.java  SystemLoadToolTest.java  TopProcessToolTest.java
agents/convesationagent/src/test/java/es/nachobrito/amica/agent/conversation/infrastructure/: InMemoryMessageBus.java
agents/convesationagent/src/test/java/es/nachobrito/amica/agent/conversation/infrastructure/langchain4j/agent/: ChatMessageFactoryTest.java  ConversationAgentIT.java  LangChain4jAgentTest.java  ToolSpecificationFactoryTest.java
agents/local-system-agent/: micronaut-cli.yml  pom.xml
agents/minute-taker-agent/: micronaut-cli.yml  minute.txt  pom.xml
amica-cli/: README.md  micronaut-cli.yml  pom.xml
amica-sdk-java/: pom.xml
amica-sdk-java/src/main/java/es/nachobrito/amica/: App.java  package-info.java
amica-sdk-java/src/main/java/es/nachobrito/amica/domain/model/agent/: Agent.java  AgentDetails.java  Memory.java
amica-sdk-java/src/main/java/es/nachobrito/amica/domain/model/agent/conversation/: Conversation.java  ConversationMessage.java  ConversationMessageType.java  MessageSerializer.java  SystemMessage.java
amica-sdk-java/src/main/java/es/nachobrito/amica/domain/model/agent/tool/: DefaultToolExecutor.java  DefaultToolManager.java  Tool.java  ToolExecutor.java  ToolManager.java
amica-sdk-java/src/main/java/es/nachobrito/amica/domain/model/message/: AgentExecutionException.java  ConversationId.java  InvalidMessageException.java  Message.java  MessageBus.java  MessageConsumer.java  MessageTopic.java  PayloadSerializer.java  SystemEvent.java
amica-sdk-java/src/main/java/es/nachobrito/amica/infrastructure/hivemqtt/: ConversationBuffer.java  HiveMqttMessageBus.java  MessageFactory.java  TopicHandler.java
amica-sdk-java/src/main/java/es/nachobrito/amica/infrastructure/langchain4j/: LangChain4JToolManager.java
amica-sdk-java/src/main/java/es/nachobrito/amica/infrastructure/lucene/: LuceneToolManager.java
amica-sdk-java/src/main/java/es/nachobrito/amica/infrastructure/valkey/: ValkeyConversation.java  ValkeyMemory.java  ValkeyMessageBus.java
amica-sdk-java/src/main/resources/es/nachobrito/amica/domain/model/message/payload/: AgentResponse.json  ConversationEnded.json  SequenceNumber.json  UserRequest.json
amica-sdk-java/src/test/java/es/nachobrito/amica/: AppTest.java
amica-sdk-java/src/test/java/es/nachobrito/amica/infrastructure/: JacksonMessageSerializer.java
amica-sdk-java/src/test/java/es/nachobrito/amica/infrastructure/hivemqtt/: HiveMqttMessageBusIT.java  ValkeyMessageBusIT.java
amica-sdk-java/src/test/java/es/nachobrito/amica/infrastructure/langchain4j/: LangChain4JToolManagerTest.java
amica-sdk-java/src/test/java/es/nachobrito/amica/infrastructure/lucene/: LuceneToolManagerTest.java
amica-sdk-java/src/test/java/es/nachobrito/amica/infrastructure/valkey/: ValkeyConversationIT.java  ValkeyConversationTest.java
amica-sdk-java/src/test/resources/: simplelogger.properties
cli/: pom.xml
cli/src/main/java/es/nachobrito/amica/: CliCommand.java
cli/src/main/java/es/nachobrito/amica/cli/: CliCommand.java
cli/src/main/java/es/nachobrito/amica/cli/infrastructure/bus/: MessageBusFactory.java
cli/src/main/resources/: application.properties  logback.xml
cli/src/test/java/es/nachobrito/amica/: CliCommandTest.java
conductor/: README.md  micronaut-cli.yml  pom.xml
doc/: .$diagram1.drawio.bkp  Untitled Diagram.drawio  diagram2.drawio  diagram3.drawio
java-sdk/: pom.xml
mosquitto/: README.md  docker-compose.yml
shared/: pom.xml
valkey/conf/: valkey.conf
(+101 files in other folders)
